<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slider</title>
<link rel="stylesheet" href="slider.css">
<style>

    .slider {
        width: 1860x;
        height: 595px;
        overflow: hidden;
        position: relative;
    }
 
    .slider img {
        width: 100%;
        height: auto;
        display: none;
        cursor: pointer; 
    }

       .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        width: 50px;
		height: 50px;
        border: 0px solid #000; 
        background: #a9a9a9; 
		filter: brighteness(40%)
        z-index: 2;
    }
    .prev {
        left: 0px;
		padding-left:20px;
		
		
    }
    .next {
        right: 0px;
		padding-left:20px;
		
    }

    .prev::before, .next::before {
        content: '';
        width: 10px;
        height: 14px;
        display: block;
        background-size: cover;
    }
	.prev::before {
        background-image: url('file:///C:/Users/maxmo/Documents/GitHub/projekttrol/right.svg');
		
    }
    .next::before {
	transform: rotate(180deg);
        background-image: url('file:///C:/Users/maxmo/Documents/GitHub/projekttrol/right.svg');
    }
	
</style>
</head>
<body>

<div class="slider">
    <img src="./images/Group 40.png" alt="Image 1" onclick="changeSlide(1)">
    <img src="./images/Mask Group 40.png" alt="Image 2" onclick="changeSlide(1)">
    <img src="./images/Mask Group 40.png" alt="Image 3" onclick="changeSlide(1)">
    <button class="prev" onclick="changeSlide(1)"></button>
    <button class="next" onclick="changeSlide(1)"></button>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.querySelectorAll('.slider img');
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
    }

    function changeSlide(n) {
        showSlides(slideIndex += n);
    }
	
</script>

</body>
</html>